SECRET_KEY=django-insecure-0=^=4&9j_03nf61^cn%s55&g5kpidd4b98*bw_l&lg0xh8(r0*

DB_NAME=adminsocial
DB_USER=adminsocial
DB_PASSWORD=PY69A2hO0WQT
DB_HOST='localhost'
DB_PORT=5432

EMAIL_HOST_USER_=rezervcloud425@gmail.com
EMAIL_HOST_PASSWORD=xibfhankvuuzydzk

